POEMES de JACQUES PREVERT

1. Un beau matin 

Il n'avait peur de personne 
Il n'avait peur de rien 
Mais un matin un beau matin 
Il croit voir quelque chose 
Mais il dit Ce n'est rien 
Et il avait raison 
Avec sa raison sans nul doute 
Ce n' était rien 
Mais le matin ce même matin 
Il croit entendre quelqu'un 
Et il ouvrit la porte 
Et il la referma en disant Personne 
Et il avait raison 
Avec sa raison sans nul doute 
Il n'y avait personne 
Mais soudain il eut peur 
Et il comprit qu'Il était seul 
Mais qu'Il n'était pas tout seul 
Et c'est alors qu'il vit 
Rien en personne devant lui 

2. Fête Foraine (Heureux comme la truite remontant le torrent)

Heureux le coeur du monde
Sur son jet d'eau de sang
Heureux le limonaire
Hurlant dans la poussière
De sa voix de citron
Un refrain populaire
Sans rime ni raison
Heureux les amoureux
Sur les montagnes russes
Heureuse la fille rousse
Sur son cheval blanc
Heureux le garçon brun
Qui l'attend en souriant
Heureux cet homme en deuil
Debout dans sa nacelle
Heureuse la grosse dame
Avec son cerf-volant
Heureux le vieil idiot
Qui fracasse la vaisselle
Heureux dans son carrosse
Un tout petit enfant
Malheureux les conscrits
Devant le stand de tir
Visant le coeur du monde
Visant leur propre coeur
Visant le coeur du monde
En éclatant de rire. 
                                                                 
POEMES de PAUL FORT

1. Le chasseur perdu en forêt 

Quand le son du cor s'endort,
Gai chasseur ne tarde!
Déjà les sentiers regardent
Avec l'oeil creux de la mort
Passer l'avalanche
Des hauts chevaux sous les branches.
Cavalier
Quel beau squelette
Enfourche ta bête
Adieu chasse, adieu galops
Alors s'éveille indistinte
Puis s'enfle la plainte
De l'étang rouge aux oiseaux.

2. Cloche du soir 

Ah! ce soir là vraiment tout était si paisible
Que le Champ du Repos était sur le chemin,
Et l'Angélus du soir d'une cloche invisible,
Croisait deux beaux sons clairs sur le front des humains.

La lumière de l'ombre et ce halo de lune,
Les sons de l'Angélus et leur mystique appel
Versaient des charites dans l'âme 
O crépuscule, un petit cimetière ouvre une heure éternelle

L'angélus va mourir que dis-je il est encore
C'est lui qui tremble aubord de ce nuage d'or
C'est lui qui tremble aussi dans le signe de croix que
Font ces deux rayons d'argent croisant leurs voies

Ah! ce soir là mourut de l'éternel bonheur
Que le champ du repos offre sur le chemin
Et l'Angélus mourant vint planter sur mon coeur
Sa blanche croix mystique et signa mon destin.


Pour le TP :
ah! c'est si lourd.
Alan est si bourru!
et marcelin ?