!3 !-!contents-! with Help Text Option
!include -seamless ContentsUsage
#-------------------------------------------------
!3 Test Rollover Help
'''First create the parent page.'''
-|script|
|start|Page Builder|
|line|I'm the parent|
|line|!-!contents-!|
|page|!-ParentPage-!|

!include ContentsTestsIncludeWithHelp

'''Then request the parent page.'''
|Response Requester.|
|uri|valid?|contents?|
|!-ParentPage-!|true||

'''...and examine the requested page to insure rollover help text exists'''
!|Response Examiner.|
|type|pattern|matches?|
|contents|a href="ParentPage.FirstChild"[\s\w="]+ title="First Child's help">FirstChild</a|true|
|contents|a href="ParentPage.SecondChild"[\s\w="]+ title="Second Child's help">SecondChild</a|true|
#-------------------------------------------------
!3 Explicitly Request Help Text Suffix
'''First create the parent page.'''
-|script|
|start|Page Builder|
|line|I'm also the parent|
|line|!-!contents -h-!|
|page|!-ParentPage-!|

!include ContentsTestsIncludeWithHelp

'''Then request the parent page.'''
|Response Requester.|
|uri|valid?|contents?|
|!-ParentPage-!|true||

'''...and examine the requested page to insure help text is visible'''
!|Response Examiner.|
|type|pattern|matches?|
|contents|a href="ParentPage.FirstChild"[\s\w="]+>FirstChild</a|true|
|contents|span class="pageHelp">: First Child's help</span|true|
|contents|a href="ParentPage.SecondChild"[\s\w="]+>SecondChild</a|true|
|contents|span class="pageHelp">: Second Child's help</span|true|
#-------------------------------------------------
!3 Implicitly Request Help Text Suffix via Variable
'''First create the parent page.'''
-|script|
|start|Page Builder|
|line|I'm also the parent|
|line|!-!define HELP_TOC {true}-!|
|line|!-!contents-!|
|line|!-!define HELP_TOC {false}-!|
|page|!-ParentPage-!|

!include ContentsTestsIncludeWithHelp

'''Then request the parent page.'''
|Response Requester.|
|uri|valid?|contents?|
|!-ParentPage-!|true||

'''...and examine the requested page to insure help text is visible'''
!|Response Examiner.|
|type|pattern|matches?|
|contents|a href="ParentPage.FirstChild"[\s\w="]+>FirstChild</a|true|
|contents|span class="pageHelp">: First Child's help</span|true|
|contents|a href="ParentPage.SecondChild"[\s\w="]+>SecondChild</a|true|
|contents|span class="pageHelp">: Second Child's help</span|true|
