!c !3 Import From Secure Wiki With Credentials
!define TEST_SYSTEM {slim}

!include CreateSecureWiki

Create an importing page.
!|Page creator.|
|Page name.   |Page contents.|valid?|
|ImportingPage|!contents   |true   |

This !-ImportingPage-! will now import the secure wiki page.  Credentials for accessing the remote wiki are included in the request.
!|Response Requester.|
|uri   |valid?|
|ImportingPage?responder=import&remoteUrl=http://localhost:9123/ImporteePage&remoteUsername=Aladdin&remotePassword=open+sesame|true|

The import should succeed just like normal.
!|Response Examiner|
|type|pattern|matches?|wrapped html?|
|contents|1 page was imported|true||
