!3 !-!contents-! with Graceful option
!include -seamless ContentsUsage
!3 Explicit Graceful Option
'''First create the parent page.'''
|script|
|start|Page Builder|
|line|I'm the parent|
|line|!-!contents -g-!|
|page|!-ParentPage-!|

!include -seamless ContentsTestsInclude

'''Then request the parent page.'''
|Response Requester.|
|uri|valid?|contents?|
|!-ParentPage-!|true||

'''...and examine the requested page to be sure that the child pages are included'''
!|Response Examiner.|
|type|pattern|matches?|
|contents|a href="ParentPage.FirstChild" class="suite">First Child</a|true|
|contents|a href="ParentPage.SecondChild" class="static linked pruned">Second Child</a|true|

!3 Indirect via REGRACE_TOC Variable
'''First create the parent page.'''
|script|
|start|Page Builder|
|line|I'm also the parent|
|line|!-!define REGRACE_TOC {true}-!|
|line|!-!contents-!|
|line|!-!define REGRACE_TOC {false}-!|
|page|!-ParentPage-!|

!include -seamless ContentsTestsInclude

'''Then request the parent page.'''
|Response Requester.|
|uri|valid?|contents?|
|!-ParentPage-!|true||

'''...and examine the requested page to be sure that the child pages are included'''
!|Response Examiner.|
|type|pattern|matches?|
|contents|a href="ParentPage.FirstChild" class="suite">First Child</a|true|
|contents|a href="ParentPage.SecondChild" class="static linked pruned">Second Child</a|true|
