!2 The Backwards Search widget.
Sometimes we want to search backwards through a path to a named page.  For example, if we are on the page !style_code(!-.PageOne.PageTwo.PageThree.PageFour-!) we might be able to say !style_code(!-&lt;PageTwo-!) to search backwards to !style_code(!-PageTwo-!).  Now let's say there is a page named !style_code(!-.PageOne.PageTwo.AnotherPage-!) and we are on !style_code(!-.PageOne.PageTwo.PageThree.PageFour-!)  We could say !style_code(!-&lt;PageTwo.AnotherPage-!)

!|script|
|given page|PageOne.PageTwo.AnotherPage|
||
|given page|PageOne.PageTwo.PageThree.PageFour|with content|<PageTwo.AnotherPage|
|it should have link to|PageOne.PageTwo.AnotherPage|
||
|given page|PageOne.PageTwo|with content|<NoSuchPage|
|it should have creating link to|NoSuchPage|
||
|given page|PageOne.PageX|with content|<PageOne.NoSuchPage|
|it should have creating link to|PageOne.NoSuchPage|
