#indication bibliotheques y compris driver jdbc
!path lib/*.jar
#connection à une base Oracle
!|dbfit.OracleTest|
!|Connect|oracle.fil.univ-lille1.fr:1521|debaerdemaeker|ENC(Joo4/Jp12McepfjR7sWp5A==)|filora|
!|execute|update TP_LIVRE set id_emprunte=null, id_reserve=null|
!|Execute Procedure|PAQ_BIBLIO.emprunter|
|L|P|
|2|4|
!|Query| select * from TP_Livre where id=2|
|id_emprunte|
|4|
# 2eme emprunt: la personne 4 veut emprunter le livre 3
!|Execute Procedure|PAQ_BIBLIO.emprunter|
|L|P|
|3|4|
!|Query| select * from TP_Livre where id=3|
|id_emprunte|
|4|
# 3eme emprunt: la personne 4 veut emprunter le livre 5
!|Execute Procedure|PAQ_BIBLIO.emprunter|
|L|P|
|5|4|
# on verifie que la personne 4 est l'emprunteur des livres 2,3,5
!|Query| select * from TP_Livre where id_emprunte=4|
|id|
|2|
|3|
|5|
