#######
#indication bibliotheques y compris driver jdbc
!path lib/*.jar
#connection à une base Oracle
!|dbfit.OracleTest|
!|Connect|oracle.fil.univ-lille1.fr:1521|debaerdemaeker|ENC(Joo4/Jp12McepfjR7sWp5A==)|filora|

!|execute procedure|PAQ_PRODUITS.addProduct|
|nom|prix|taille|categ|
|pomme|1|petit|dessert|

!|query|select p_ref as ref from produit_rapido where nom='pomme'|
|ref?|
|>>simple|

!|query|select count(*) as nb_produit from produit_rapido|
|nb_produit|
|2|

!|execute procedure|PAQ_PRODUITS.removeProduct|
|s_ref|
|<<simple|

!|query|select count(*) as nb_produit from produit_rapido|
|nb_produit|
|1|
