!3 !-!contents-! with Suite Filters Option
!include -seamless ContentsUsage
!3 Explicit Property Option
'''First create the parent page.'''
|script|
|start|Page Builder|
|line|I'm the parent|
|line|!-!contents -f-!|
|page|!-ParentPage-!|

!include -seamless ContentsTestsInclude

'''Then request the parent page.'''
|Response Requester.|
|uri|valid?|contents?|
|!-ParentPage-!|true||

'''...and examine the requested page to be sure that the child pages are included'''
!|Response Examiner.|
|type|pattern|matches?|
|contents|a href="ParentPage.FirstChild"[\s\w="]+>FirstChild \(FC1\)</a>|true|
|contents|a href="ParentPage.SecondChild"[\s\w="]+>SecondChild \(FC2\)</a>|true|

!3 Indirect via PROPERTY_TOC Variable
'''First create the parent page.'''
|script|
|start|Page Builder|
|line|I'm also the parent|
|line|!-!define FILTER_TOC {true}-!|
|line|!-!contents-!|
|line|!-!define FILTER_TOC {false}-!|
|page|!-ParentPage-!|

!include -seamless ContentsTestsInclude

'''Then request the parent page.'''
|Response Requester.|
|uri|valid?|contents?|
|!-ParentPage-!|true||

'''...and examine the requested page to be sure that the child pages are included'''
!|Response Examiner.|
|type|pattern|matches?|
|contents|a href="ParentPage.FirstChild"[\s\w="]+>FirstChild \(FC1\)</a|true|
|contents|a href="ParentPage.SecondChild"[\s\w="]+>SecondChild \(FC2\)</a|true|
