Use !contents to list all or some of the child pages of the current page along with additional information such as help text, suite filters, some property settings, and graceful names.
{{{Example:  !contents -R2 -g -p -f -h
  Options
    -R   ...include all of the descendent pages;
    -Rn  ...include n levels of descendent pages;
    -f   ...show suite filters--define FILTER_TOC {true} for global;
    -g   ...show graceful names in the list--define REGRACE_TOC {true} for global;
    -h   ...show help property text--define HELP_TOC {true} for global;
    -H   ...show help property text as TOC title, and show page name using small
              letters--define HELP_INSTEAD_OF_TITLE_TOC {true} for global
    -p   ...show property suffixes--define PROPERTY_TOC {true} for global;
              defaults:  Suite(*), Test(+), Imported(@), Symbolic(>), Skip(-)
              define PROPERTY_CHARACTERS {*+@>-} to change.}}}
