!|scenario|given page|page|with content|content|
|create page|@page|with content|@content|
|$IT=|echo|@page|

!|scenario|given page|page|
|given page|@page|with content|nothing|

!|scenario|given test page|page|
|given page|@page|
|make|@page|a test page|

!|scenario|given slim test page|page|
|given page|@page|with content|!define TEST_SYSTEM {slim}|
|make|@page|a test page|

|scenario|page|source|should have link to|target|
|check|request page|@source|200|
|ensure|content contains|<a href="@target"|
|$IT=|echo|@source|

!|scenario|it should have link to|target|
|page|$IT|should have link to|@target|

!|scenario|and it should have link to|target|
|page|$IT|should have link to|@target|

!|scenario|page|source|should have creating link to|target|
|check|request page|@source|200|
|ensure|content contains|@target<a title="create page" href="@target?edit&nonExistent=true">[?]</a>|

!|scenario|it should have creating link to|target|
|page|$IT|should have creating link to|@target|

!|scenario|page|source|should contain|text|
|check|request page|@source|200|
|ensure|content contains|@text|
|show|content|

!|scenario|page|source|should not contain|text|
|check|request page|@source|200|
|reject|content contains|@text|
|show|content|

!|scenario|page|source|should match|text|
|check|request page|@source|200|
|ensure|content matches|@text|
|show|content|

!|scenario|it should contain|text|
|page|$IT|should contain|@text|

!|scenario|it should not contain|text|
|page|$IT|should not contain|@text|

!|scenario|it should contain|text|in line|symbol|
|check|request page|$IT|200|
|$@symbol=|line number containing|@text|

!|scenario|it should match|text|
|page|$IT|should match|@text|

!|scenario|test results for page|source|should contain|text|
|check|request page|@source?test|200|
|ensure|content contains|@text|
|show|content|

!|scenario|test results for suite|source|should contain|text|
|check|request page|@source?suite|200|
|ensure|content contains|@text|
|show|content|

!|scenario|its test results should contain|text|
|test results for page|$IT|should contain|@text|

!|scenario|test ressults for page|source|should not contain|text|
|check|request page|@source?test|200|
|reject|content contains|@text|
|show|content|

!|scenario|and should contain|text|
|ensure|content contains|@text|
|show|content|

!|scenario|and should match|text|
|ensure|content matches|@text|
|show|content|

!|scenario|and should not contain|text|
|reject|content contains|@text|
|show|content|

!|scenario|widget|wikiText|should render|htmlText|
|create page|WidgetPage|with content|@wikiText|
|check|request page|WidgetPage|200|
|ensure|content matches|@htmlText|
|show|content|

!|scenario|the line|after|should come after|before|
|check|echo int|$@before|< $@after|

!|scenario|pass|
|check|echo|pass|pass|
